<!DOCTYPE html>
<html>
<head>
<style>
body {
	font-family : Helventica, sans-serif;
	font-size: 14px;
	width: 800px;
	margin: auto;
	padding: 10px;
	background-color: #DEFCF8
}

h2 {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.error {
	color: red;
}

label {
	display: block;
	font-size: 20px;
}

label + label {
	margin-top:20px
}

input[type=text] {
	width: 500px;
	font-size: 20px;
	padding: 2px;
	font-family: monospace;
}

textarea {
	width: 500px;
	height: 400px;
	font-size: 17px;
	font-family: monospace;
}

button{
	font-size: 24px;
}

.main-title {
	diplay: block;
	color: #3C7870;
	font-size: 40px;	
	font-weight: bold;
	text-align: center;	
	margin-bottom: 30px;
	text-decoration: none;
}

.post + .post {
	margin-top: 15px;
}

.post-heading {
	color: #3C7870;
	position: relative;
	border-bottom: 3px solid #006;
}

.post-title{
	font-size: 24px;
	font-weight: bold;
}

.post-date {
	position: absolute;
	right: 0px;
	bottom: 0px
	color: #009;
}

.post-content {
	margin-top: 5px;
}

#footermainPan{background-color: #ADF7ED; color:#212121; position:relative; margin:0 auto; height:65px; clear:both;}

#footerPan{width:689px; position:relative; margin:0 auto; font:12px/15px "Trebuchet MS",Arial, Helvetica, sans-serif; font-weight:normal; padding:15px 0 0;}

</style>
<title> Fatema Saifee Blog </title>
</head>

<body>
<a href="/blog" class="main-title">Fatema Saifee Blog </a>

<div id="content">
{% block content %}
{% endblock %}
</div>
<div id="footermainPan">
<div id="footerPan">
<div>
<ul>
<li> <a href="https://www.facebook.com/saifee1711">facebook</a></li>
</ul>
</div>
</div>
</body>

</html>
